# ai-rebate-spread-recommendation

src/: .gitignore  LLM_集成使用说明.md  README.md  pom.xml
src/main/java/com/airebate/: RebateSpreadAiApplication.java
src/main/java/com/airebate/config/: DataInitializer.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/airebate/controller/: DataManagementController.java  RebateRecommendationController.java
src/main/java/com/airebate/dto/: LLMRecommendationRequest.java  LLMRecommendationResponse.java  RecommendationRequest.java  RecommendationResponse.java
src/main/java/com/airebate/exception/: GlobalExceptionHandler.java
src/main/java/com/airebate/model/: BillingResult.java  Currency.java  Customer.java  RebateSpreadRecommendation.java
src/main/java/com/airebate/repository/: BillingResultRepository.java  CustomerRepository.java  RebateSpreadRecommendationRepository.java
src/main/java/com/airebate/service/: AIRecommendationEngine.java  LLMService.java  LLMServiceManager.java  PromptTemplateService.java  RebateSpreadService.java
src/main/java/com/airebate/service/impl/: FallbackLLMService.java  LocalLLMService.java  OpenAILLMService.java
src/main/resources/: application.yml
src/test/java/com/airebate/: RebateSpreadAiApplicationTests.java
